body {
  background:#e2e2e2;
}

ul, li {
  margin:0;
  padding:0;
  list-style: none;
}

h3 {
  font-size: 20px;
}
.navbar {
  padding:10px;
}

.page {
  margin: 0 30px;
  padding: 10px;
}

.opportunity {
  background:white;
  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.opportunityAddEdit {
  background:white;
  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.opportunities {
  li {
    margin:3px;
    padding:10px;
    background: white;
    img {
      padding-right: 5px;
    }
    label {
      width: 150px;
    }
  }
  img {
    max-width: 50px;
    max-height: 50px;
  }
}
